# teamB

./: Dockerfile  Procfile  build.gradle  docker-compose.yml
.circleci/: config.yml
src/main/java/com/tw/vapsi/biblioteca/: BibliotecaApplication.java
src/main/java/com/tw/vapsi/biblioteca/configuration/: WebSecurityConfig.java
src/main/java/com/tw/vapsi/biblioteca/controller/: BooksController.java  CheckedOutBooksController.java  HomeController.java  LoginController.java  ReturnBooksController.java  UserController.java  UserForm.java  UserRequest.java
src/main/java/com/tw/vapsi/biblioteca/exception/: BookAlreadyCheckedOutException.java  BookAlreadyReturnedException.java  BookNotAvailableException.java  BookNotReturnedException.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java  NoBooksInLibraryException.java  ServiceException.java  UnAuthorizedUserException.java
src/main/java/com/tw/vapsi/biblioteca/helper/: UserServiceHelper.java
src/main/java/com/tw/vapsi/biblioteca/model/: Book.java  CheckedOutBooks.java  User.java
src/main/java/com/tw/vapsi/biblioteca/repository/: BookRepository.java  CheckedOutBooksRepository.java
src/main/java/com/tw/vapsi/biblioteca/service/: BookService.java  CheckedOutBooksService.java  ReturnBookService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/DB/migration/: V1_0_0__init_scripts.sql
src/main/resources/templates/: Index.html  bookList.html  booksInLibrary.html  checkOutBooks.html  checkoutsuccess.html  index.html  login.html  mainMenu.html  noBooks.html  nobooks.html  register.css  registration.html  registrationForm.html  returnBookSuccess.html  usersLibrary.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/tw/vapsi/biblioteca/controller/: BooksControllerTest.java  CheckedOutBooksControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  ReturnBooksControllerTest.java  UserControllerTest.java
src/test/java/com/tw/vapsi/biblioteca/controller/qa/: BookControllerQATest.java  UserControllerQATest.java
src/test/java/com/tw/vapsi/biblioteca/repository/: CheckedOutBooksRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/tw/vapsi/biblioteca/service/: BookServiceTest.java  CheckedOutBooksServiceTest.java  ReturnBookServiceTest.java  UserServiceTest.java
