<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Registration Form </title>
<div>
            <h1 style="background-color:DodgerBlue;color:White;" align="center" >Biblioteca</h1>
            <p style="font-color:red;font-family:courier;">
                Welcome to Biblioteca. Your one-stop-shop for great book titles in Bangalore!
                Get started quickly by signing up.
            </p>
</div>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<script language="Javascript">

function validate() {
var flag=true;
if (document.forms["registerForm"]["firstName"].value=="") {
document.getElementById("div1").innerHTML="User's First Name cannot be blank";
flag=false;
}
if (document.forms["registerForm"]["lastName"].value=="") {
document.getElementById("div2").innerHTML="User's Last Name cannot be blank";
flag=false;
}
if (document.forms["registerForm"]["email"].value=="") {
document.getElementById("div3").innerHTML="User's Email cannot be blank";
flag=false;
}

if (document.forms["registerForm"]["password"].value=="") {
document.getElementById("div4").innerHTML="Password cannot be blank";

flag=false;
}
if(flag==false)
return false;
else
return true;
}

</script>
</head>



<body>
<div  th:if="${message != null}" class="alert alert-danger"><span th:text="${message}"></span></div>
<h3>Registration Form</h3>

<div class="container">

        <form action="/users" th:action="@{/users}" th:object="${userForm}" method="post">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" th:field="*{firstName}"  name="firstName" placeholder="Your name..">
        <p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="alert alert-danger"></p>

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" th:field="*{lastName}" name="lastName" placeholder="Your last name..">
        <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="alert alert-danger"></p>

        <label for="email">Email</label>
        <input type="text" id="email" name="email" th:field="*{email}"  placeholder="Your valid email..">
        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="alert alert-danger"></p>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" th:field="*{password}" placeholder="Your password..">
        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger"></p>
            <b></b>
        <input type="submit" value="Register Me" />
    </form>
</div>

</body>
</html>